# 
# Internet media type settings file
#

[General]
# application
doc=application/msword
pdf=application/pdf
js=application/javascript
zip=application/zip
ogg=application/ogg
ogx=application/ogg

# audio
oga=audio/ogg

# image
jpeg=image/jpeg
jpg=image/jpeg
gif=image/gif
png=image/png
tif=image/tiff
tiff=image/tiff
ico=image/vnd.microsoft.icon

# text
txt=text/plain
html=text/html
htm=text/html
xml=text/xml
rtf=text/rtf
css=text/css
csv=text/csv

# video
ogv=vide/ogg

