#
# Database settings file
#

# The currently available driver types are:  
#  [Driver Type] [Description]
#   QDB2          IBM DB2
#   QIBASE        Borland InterBase Driver
#   QMYSQL        MySQL Driver
#   QOCI          Oracle Call Interface Driver
#   QODBC         ODBC Driver (includes Microsoft SQL Server)
#   QPSQL         PostgreSQL Driver
#   QSQLITE       SQLite version 3 or above
#   QSQLITE2      SQLite version 2

[product]
DriverType=QDB2
DatabaseName=
HostName=
Port=
UserName=
Password=
ConnectOptions=

[test]
DriverType=QMYSQL
DatabaseName=
HostName=
Port=
UserName=
Password=
ConnectOptions=

[dev]
DriverType=QSQLITE
DatabaseName=
HostName=
Port=
UserName=
Password=
ConnectOptions=
