##
## Treefrog settings file
##
[General]

# Listens on the specified port.
ListenPort=8800

# Sets the codec used by 'QObject::tr()' and 'toLocal8Bit()' to the
# QTextCodec for the specified encoding. See QTextCodec class reference.
InternalEncoding=UTF-8

# Sets the codec for http output stream to the QTextCodec for the
# specified encoding. See QTextCodec class reference.
HttpOutputEncoding=UTF-8

# Sets the charset parameter of 'text/html' in the HTTP Content-Type
# header to the specified string.
HtmlContentCharset=UTF-8

# Specify the multiprocessing module, such as 'thread' or 'prefork'
MultiProcessingModule=thread

# Specify the absolute or relative path of the temporary directory
# for HTTP uploaded files. Uses system default if not specified.
UploadTemporaryDirectory=tmp

# Specify the directory path to store SQL query files
SqlQueriesStoredDirectory=app/models/queries

# Determines whether it renders views without controllers directly
# like PHP or not, which views are stored in the directory of
# app/views/direct. By default, this parameter is false.
DirectViewRenderMode=false

# Specify a treefrog system log file name.
SystemLogFile=log/treefrog.log

# Determines whether the application aborts (to create a core dump
# on Unix systems) or not when it output a fatal message by tFatal()
# method.
ApplicationAbortOnFatal=false

##
## Session section
##
Session.Name=TFSESSION

# Specify the session store type, such as 'sqlobject', 'file', 'cookie'
# or plugin module name.
Session.StoreType=cookie

# Replaces the session ID with a new one each time one connects, and
# keeps the current session information.
Session.AutoIdRegeneration=false

# Probability that the garbage collection starts.
# If 100 specified, the GC starts at the rate of once per 100 accesses.
Session.GcProbability=100

# Specify the session maximum lifetime (seconds)
Session.MaxLifeTime=3600

# Secret key for verifying cookie session data integrity.
# Enter at least 30 characters and all random.
Session.Secret=7608d9e348da66883a5iyf5r65rrde

# Specify CSRF protection key.
# Uses it in case of cookie session.
Session.CsrfProtectionKey=csrfId

##
## MPM Thread section
##

# Maximum number of server threads allowed to start
MPM.thread.MaxServers=20

##
## MPM Prefork section
##

# Maximum number of server processes allowed to start
MPM.prefork.MaxServers=20

# Minimum number of server processes allowed to start
MPM.prefork.MinServers=5

# Number of server processes which are kept spare
MPM.prefork.SpareServers=5

##
## SystemLog settings
##

# Specify the system log file name.
SystemLog.FilePath=log/treefrog.log

# Specify the layout of the system log
#  %d : Date-time
#  %p : Priority (lowercase)
#  %P : Priority (uppercase)
#  %t : Thread ID (dec)
#  %T : Thread ID (hex)
#  %i : PID (dec)
#  %I : PID (hex)
#  %m : Log message
#  %n : Newline code
SystemLog.Layout="%d %5P [%t] %m%n"

# Specify the date-time format of the system log
SystemLog.DateTimeFormat="yyyy-MM-dd hh:mm:ss"

##
## AccessLog settings
##

# Specify the access log file name.
AccessLog.FilePath=log/access.log

# Specify the layout of the access log.
#  %h : Remote host
#  %d : Date-time the request was received
#  %r : First line of request
#  %s : Status code
#  %O : Bytes sent, including headers, cannot be zero
#  %n : Newline code
AccessLog.Layout="%h %d \"%r\" %s %O%n"

# Specify the date-time format of the access log
AccessLog.DateTimeFormat="yyyy-MM-dd hh:mm:ss"

##
## ActionMailer section
##

# Specify the delivery method such as "smtp" or "sendmail".
# If empty, the mail is not sent.
ActionMailer.DeliveryMethod=smtp

# Specify the character set of email. The system encodes with this codec,
# and sends the encoded mail.
ActionMailer.CharacterSet=UTF-8

##
## ActionMailer SMTP section
##

# Specify the connection's host name or IP address.
ActionMailer.smtp.HostName=

# Specify the connection's port number.
ActionMailer.smtp.Port=

# Enables SMTP authentication if true; disables SMTP
# authentication if false.
ActionMailer.smtp.Authentication=false

# Specify the user name for SMTP authentication.
ActionMailer.smtp.UserName=

# Specify the password for SMTP authentication.
ActionMailer.smtp.Password=

# Enables the delayed delivery of email if true. If enabled, deliver() method
# only adds the email to the queue and therefore the method doesn't block.
ActionMailer.smtp.DelayedDelivery=false

##
## ActionMailer Sendmail section
## 

#ActionMailer.sendMail.CommandLocation=/usr/sbin/sendmail

##
## Template system section
##

##
## ERB section
## 

# Specify the trim mode of ERB.
#  0 : off
#  1 : normal trim mode
#  2 : strong trim mode
Erb.DefaultTrimMode=1

##
## Otama section
##
Otama.ReplaceMarker=%%
