<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file alias="main.qml">qml/main.qml</file>
    </qresource>
    <qresource prefix="/components">
        <file alias="Card/BackgroundCardGradient.qml">qml/components/Card/BackgroundCardGradient.qml</file>
        <file alias="Card/CardToolbar.qml">qml/components/Card/CardToolbar.qml</file>
        <file alias="Card/CardHeading.qml">qml/components/Card/CardHeading.qml</file>
        <file alias="Card/Card.qml">qml/components/Card/index.qml</file>
        <file alias="Card/CardDescription.qml">qml/components/Card/CardDescription.qml</file>
        <file alias="Title/Title.qml">qml/components/Title/Title.qml</file>
        <file alias="SimpleText/SimpleText.qml">qml/components/SimpleText/SimpleText.qml</file>
        <file alias="CustomButton/CustomButton.qml">qml/components/CustomButton/CustomButton.qml</file>
        <file alias="ImageContainer/ImageContainer.qml">qml/components/ImageContainer/ImageContainer.qml</file>
        <file alias="TexturedRect/TexturedRect.qml">qml/components/TexturedRect/TexturedRect.qml</file>
    </qresource>
    <qresource prefix="/views">
        <file alias="CardView/CardView.qml">qml/views/CardView/CardView.qml</file>
    </qresource>
    <qresource prefix="/media">
        <file alias="RobotoSlab-Bold.ttf">qml/media/RobotoSlab-Bold.ttf</file>
        <file alias="Exo2-Regular.ttf">qml/media/Exo2-Regular.ttf</file>
        <file alias="king.jpg">qml/media/kingImage.jpg</file>
        <file alias="pointStars.svg">qml/media/4-point-stars.svg</file>
    </qresource>
</RCC>
