TARGET = model
TEMPLATE = lib
CONFIG += shared c++11 x86_64
QT += sql qml
QT -= gui
DEFINES += TF_DLL
DESTDIR = ../lib
INCLUDEPATH += ../helpers sqlobjects mongoobjects
DEPENDPATH  += ../helpers sqlobjects mongoobjects
LIBS += -L../lib -lhelper
MOC_DIR = .obj/
OBJECTS_DIR = .obj/

include(../appbase.pri)
HEADERS += mongoobjects/userscollectionobject.h
HEADERS += userscollection.h
SOURCES += userscollection.cpp
HEADERS += mongoobjects/questcollectionobject.h
HEADERS += questcollection.h
SOURCES += questcollection.cpp
HEADERS += mongoobjects/cardcollectionobject.h
HEADERS += cardcollection.h
SOURCES += cardcollection.cpp
HEADERS += mongoobjects/questresourcecollectionobject.h
HEADERS += questresourcecollection.h
SOURCES += questresourcecollection.cpp
HEADERS += mongoobjects/cardlinkcollectionobject.h
HEADERS += cardlinkcollection.h
SOURCES += cardlinkcollection.cpp
HEADERS += mongoobjects/historycollectionobject.h
HEADERS += historycollection.h
SOURCES += historycollection.cpp
HEADERS += mongoobjects/historyitemcollectionobject.h
HEADERS += historyitemcollection.h
SOURCES += historyitemcollection.cpp
HEADERS += mongoobjects/tokencollectionobject.h
HEADERS += tokencollection.h
SOURCES += tokencollection.cpp
HEADERS += mongoobjects/sessionscollectionobject.h
HEADERS += sessionscollection.h
SOURCES += sessionscollection.cpp
