#
# MongoDB settings file
#

[dev]
DatabaseName=thequestsdb
HostName=localhost
Port=27017
UserName=
Password=
ConnectOptions=

[test]
DatabaseName=
HostName=
Port=
UserName=
Password=
ConnectOptions=

[product]
DatabaseName=
HostName=
Port=
UserName=
Password=
ConnectOptions=
