#
# MongoDB settings file
#

[dev]
DatabaseName=TheQuestsDB
HostName=localhost
Port=
UserName=
Password=
ConnectOptions=

[test]
DatabaseName=
HostName=
Port=
UserName=
Password=
ConnectOptions=

[product]
DatabaseName=
HostName=
Port=
UserName=
Password=
ConnectOptions=
