#
# Database settings file
#

# The currently available driver types are:  
#  [Driver Type] [Description]
#   QDB2          IBM DB2
#   QIBASE        Borland InterBase Driver
#   QMYSQL        MySQL Driver
#   QOCI          Oracle Call Interface Driver
#   QODBC         ODBC Driver (includes Microsoft SQL Server)
#   QPSQL         PostgreSQL Driver
#   QSQLITE       SQLite version 3 or above
#   QSQLITE2      SQLite version 2
#   QTDS          Sybase Adaptive Server

[product]
driverType=QDB2
databaseName=
hostName=
port=
userName=
password=
connectOptions=

[test]
driverType=QSQLITE
databaseName=db/app.db
hostName=
port=
userName=
password=
connectOptions=

[dev]
driverType=QMYSQL
databaseName=sample
hostName=
port=
userName=root
password=
connectOptions=
