##
## Logger settings file
##
[General]

# Specify loggers
Loggers=FileLogger

##
## FileLogger section
##

# Specify a application log file name.
FileLogger.LogFilePath=log/app.log

# Specify the layout of FileLogger.
#  %d : date-time
#  %p : priority (lowercase)
#  %P : priority (uppercase)
#  %t : thread ID (dec)
#  %T : thread ID (hex)
#  %i : PID (dec)
#  %I : PID (hex)
#  %m : log message
#  %n : newline code
FileLogger.Layout="%d %p [%t] %m%n"

# Specify the date-time format of FileLogger, see also QDateTime
# class reference.
FileLogger.DateTimeFormat="yyyy/MM/dd hh:mm:ss"

# Outputs the logs of equal or higher priority than this.
FileLogger.OutputPriority=debug

